{
  "name": "TowsonForm",
  "version": "1.0.0",
  "main": "server.js",
  
  "scripts":{
  "start": "node server.js",
  "test": "echo \"Error: no test specified\" && exit 1",
  },
  
  "engines": {
    "node": "4.1.1"
  },
  "dependencies": {
    "jsforce": "^1.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nhlutterodt/towsonform"
  },
"dependencies": {
    "formidable": "^1.0.17"
  }
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Neils Haldane-Lutterodt",
  "license": "MIT",
  "description": "This is an application to create a contact using an html form for a specific site."
}
